server {
    listen 80;
    server_name climpingrose.com www.climpingrose.com;

    location ^~ /api/ {
        proxy_pass http://tiemve-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /ai/ {
        proxy_pass http://tiemve-ai:1210/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://tiemve-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri $uri/ /index.html;
    }
}
